<!DOCTYPE html>
<html>
  <head>
    <title>PRU LIFE U.K.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">

	<link href="http://fonts.googleapis.com/css2?
	family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
    <style>
    .container{
	width: 100%;
	height: cover;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/fuji.jpg);
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	
}
        button{
	width: 180px;
	color: #000;
	font-size: 13px;
	padding: 12px 0;
	background: #fff;
	border: 0;
	border-radius: 20px;
	outline: none;
	margin-top: 30px;
    margin-bottom: 10px;
    align-items: top;
}
    .vertical-right {
  margin-left: 20%;
  margin-top: 10px;
  align-items: center;

}  
.card1{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0)),url(images/review.jpg);
    height: 400px;
    width: 300px;
    align-items: center;
}
.card2{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0)),url(images/rop.jpg);
    height: 400px;
    width: 300px;
    align-items: center;
    margin-left: 40px;
}
p{
	color: #fff;
	font-size: 25px;
	line-height: 25px;
    text-align: justify;
    margin-left: 45%;
    margin-top: 20px;
    font-family: sans-serif;
    margin-bottom: 20px;
}
    </style>
  <body>
		<div class="container">
			<div class="navbar">
			
			</div>
				<div class="col">
                <a href="file:///C:/Users/lenovo/OneDrive/Documents/PRU%20LIFE/tutorials.html">
				<button type="button">Go Back</button>
				</a>	
                 
				</div>      
                <div class="vertical-right">
                <a href="file:///C:/Users/lenovo/Downloads/Rookie-Onboarding-Program-NOTES.pdf">    
				<div class="card card1">
                    <h5>Notes</h5>
                </div>	
                </a>
                <a href="https://forms.gle/8Tfxhijqk7dfNguQ7">
				<div class="card card2">
                    <h5>Attendance</h5>
				</div>
                </a>
               
            </div>
		</div>
  </body>
</html>