<!DOCTYPE html>
<html>
  <head>
    <title>PRU LIFE U.K.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">

	<link href="http://fonts.googleapis.com/css2?
	family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
    <style>
    .container{
	width: 100%;
	height: 730vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    background-color: #838996;
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	
}
        button{
	width: 180px;
	color: #000;
	font-size: 12px;
	padding: 12px 0;
	background: #fff;
	border: 0;
	border-radius: 20px;
	outline: none;
	margin-top: 10 px;
    margin-bottom: 30px;
    align-items: top;
}
        
    </style>
  <body>
		<div class="container">
			<div class="navbar">
			
			</div>
				<div class="col">
                    <a href="file:///C:/Users/lenovo/OneDrive/Documents/PRU%20LIFE/Webpage.html">
					<button type="button">Go Back</button>
					</a>
					<h2>PRODUCT KNOWLEDGE/ SALES PRESENTATION/ CONCEPT SELLING</h2>
					
				</div>
                <div>
                    <h3>The Flow Of Water Presentation | Dr Sanjay Tolani's Concept Presentation | Insurance Presentation</h3>
                    <video width="750" controls>
                        <source src="videos2/1.mp4">
                    </video>
                    <h3>28000 Presentaion | Sanjay Tolani | Insurance Presentation | Financial Planning</h3>
                    <video width="750" controls>
                        <source src="videos2/2.mp4">
                    </video>
                    <h3>How To Sell Income Protection | Father's Concept Presentation | Dr Sanjay Tolani</h3>
                    <video width="750" controls>
                        <source src="videos2/3.mp4">
                    </video>
                    <h3>How To Sell Education Saving Plans | Educational Planning Concept Presentation | Dr Sanjay Tolani</h3>
                    <video width="750" controls>
                        <source src="videos2/4.mp4">
                    </video>
                    <h3>Roots And Tree Concept Presentation | Insurance Presentation | Dr Sanjay Tolani Tree Presentation</h3>
                    <video width="750" controls>
                        <source src="videos2/5.mp4">
                    </video>
                    <h3>How To Sell Insurance Over The Phone | The Piggy Bank Concept Presentation | Dr Sanjay Tolani</h3>
                    <video width="750" controls>
                        <source src="videos2/6.mp4">
                    </video>
                    <h3>Financial Building Blocks</h3>
                    <video width="750" controls>
                        <source src="videos2/7.mp4">
                    </video>
                    <h3>LIFE Presentation</h3>
                    <video width="750" controls>
                        <source src="videos2/8.mp4">
                    </video>
                    <h3>PAA vs Elite 15</h3>
                    <video width="750" controls>
                        <source src="videos2/9.mp4">
                    </video>
                </div>
		</div>
  </body>
</html>